nav.Code_Search = Поиск по коду
nav.About = О сервисе

footer.Issues = Предложения и замечания
footer.About = О сервисе
footer.Choose_language = Выбрать язык (Choose language)

About = О сервисе
Author = Автор
Status = Статус

Code_search = Поиск по коду
Go_search_button = Искать!
Go_search_button_loading = Загружаю ...

Repo_stats.without_sources = в {0} {1}
Repo_stats.with_sources = в {0} {1} от {2}
Repo_stats.by.users_and_orgs = {0} {1} и {2} {3}
Repo_stats.by.users = {0} {1}
Repo_stats.by.orgs = {0} {1}

Repo_stats.Repos.one = репозитории
Repo_stats.Repos.many = репозиториях
Repo_stats.Repos.two = репозиториях
Repo_stats.Repos.five = репозиториях

Repo_stats.Orgs.one = организации
Repo_stats.Orgs.many = организаций
Repo_stats.Orgs.two = организаций
Repo_stats.Orgs.five = организаций

Repo_stats.Users.one = пользователя
Repo_stats.Users.many = пользователей
Repo_stats.Users.two = пользователей
Repo_stats.Users.five = пользователей

Fetcher_stats = Статистика Fetcher''а
Versions = Версии
Some_configs = Некоторые настройки
